# Doxyfile for Pokered Save Editor 2
# ----------------------------------------------------------------------------
# Generates HTML API documentation for the C++ source only. QML (projects/app/ui)
# is intentionally NOT documented by Doxygen — see notes/reference/documentation.md
# and notes/decisions/architecture.md for why (qdoc's comment syntax was rejected
# on UX grounds; QML is documented with plain human comments instead).
#
# Run from the repository root:
#     doxygen Doxyfile
# Output is written to docs/html/index.html (git-ignored).
#
# This is a curated Doxyfile: any option not listed here takes Doxygen's default.
# To migrate it forward after a Doxygen upgrade:  doxygen -u Doxyfile
# ----------------------------------------------------------------------------

#---------------------------------------------------------------------------
# Project
#---------------------------------------------------------------------------
PROJECT_NAME           = "Pokered Save Editor 2"
PROJECT_BRIEF          = "Pokemon Red & Blue save file editor - Qt 6 C++/QML"
PROJECT_NUMBER         =
# Browser-tab favicon: the project glyph (the header brand is the hub fox). Doxygen
# copies this into the html output and header.html links it via $projecticon.
PROJECT_ICON           = docs/fairyfox/pse-logo.png
OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English

#---------------------------------------------------------------------------
# Input
#---------------------------------------------------------------------------
# The four C++ source roots. app/ui (QML) is deliberately excluded EXCEPT
# app/ui/window, which holds the C++ MainWindow (the QQuickWidget host) -- the QML
# itself (app/ui/app) stays out (and isn't matched by FILE_PATTERNS anyway).
# `notes` is included so the living project notes build as cross-linked doc pages
# alongside the API reference (their relative Markdown links resolve page-to-page).
INPUT                  = README.md \
                         LICENSE \
                         VERSION \
                          assets/saves/structure.md \
                         projects/db/assets/data/credits.md \
                         notes \
                         projects/common/src \
                         projects/db/src \
                         projects/savefile/src \
                         projects/app/src \
                         projects/app/ui/window

INPUT_ENCODING         = UTF-8
RECURSIVE              = YES
# *.dox lets notes/_nav.dox (the page-tree navigation) be parsed.
# VERSION + LICENSE (extensionless) are listed so the README's [VERSION](VERSION)/[LICENSE](LICENSE)
# links resolve; EXTENSION_MAPPING below tells Doxygen to treat extensionless files as Markdown.
FILE_PATTERNS          = *.h *.hpp *.cpp *.cc *.cxx *.md *.dox VERSION LICENSE
EXTENSION_MAPPING      = no_extension=md

# Never scan build trees or Qt-generated files.
EXCLUDE                = projects/build
EXCLUDE_PATTERNS       = */build/* \
                         moc_* \
                         qrc_* \
                         ui_* \
                         */*_autogen/*

# Use the existing README as the documentation landing page (no extra file).
USE_MDFILE_AS_MAINPAGE = README.md

# The notes are organized into a browsable page tree by notes/_nav.dox (the "Project Notes" tree
# under Related Pages) instead of being dumped flat. IMPLICIT_DIR_DOCS=NO stops Doxygen from
# consuming the index READMEs (notes/, notes/sessions/, notes/systems/) as directory documentation
# so they become real, \subpage-able pages (they carry explicit {#labels}).
IMPLICIT_DIR_DOCS      = NO

#---------------------------------------------------------------------------
# What to extract
#---------------------------------------------------------------------------
# EXTRACT_ALL = YES so the full API appears from day one even where comments are
# still sparse. Flip to NO later if you want the docs to reflect only what you've
# explicitly documented.
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_PRIVATE        = NO
EXTRACT_PRIV_VIRTUAL   = NO
EXTRACT_PACKAGE        = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
INTERNAL_DOCS          = NO

#---------------------------------------------------------------------------
# Comment-style behaviour (keeps comments human + Markdown-friendly)
#---------------------------------------------------------------------------
MARKDOWN_SUPPORT       = YES
# GITHUB so heading anchor IDs match the `#what-it-is` slug style that the README's manual Table of
# Contents (and other in-page `[text](#heading)` links) use. With the default (DOXYGEN) style, those
# anchors don't resolve -- the TOC links go dead and render doubled ("What it isWhat it is").
MARKDOWN_ID_STYLE      = GITHUB
# YES so C++ symbols mentioned in prose (class/function names like `MainWindow`, `Bridge`, `Router`,
# `Random`) auto-link to their API pages throughout the README and notes -- the expected behavior for
# an API doc site, and GitHub-safe (GitHub ignores it). Cost: a bare Markdown filename mentioned in
# prose (e.g. a `ui-patterns.md` reference NOT written as an explicit link) auto-links to a thin
# "File Reference" stub instead of the content page. Explicit [text](file.md) links, the directory
# links, and the nav tree are unaffected and always point at the real content pages.
AUTOLINK_SUPPORT       = YES
# Treat the first sentence of a Qt-/Javadoc-style block as the brief — lets you
# write plain prose comments without an explicit \brief command.
QT_AUTOBRIEF           = YES
JAVADOC_AUTOBRIEF      = YES
TAB_SIZE               = 4
BUILTIN_STL_SUPPORT    = YES
DISTRIBUTE_GROUP_DOC   = YES
TOC_INCLUDE_HEADINGS   = 5

#---------------------------------------------------------------------------
# Preprocessor — taught about Qt's macros so they don't break parsing.
# Without these, Doxygen mis-reads Q_OBJECT / Q_PROPERTY / signals / slots etc.
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
PREDEFINED             = Q_OBJECT= \
                         Q_GADGET= \
                         Q_PROPERTY(x)= \
                         Q_INVOKABLE= \
                         Q_ENUM(x)= \
                         Q_FLAG(x)= \
                         Q_DECLARE_METATYPE(x)= \
                         Q_DECLARE_OPAQUE_POINTER(x)= \
                         Q_DISABLE_COPY(x)= \
                         Q_SIGNALS:=protected: \
                         signals:=protected: \
                         Q_SLOTS= \
                         slots= \
                         QT_BEGIN_NAMESPACE= \
                         QT_END_NAMESPACE= \
                         Q_DECL_OVERRIDE=override \
                         Q_NULLPTR=nullptr \
                         "Q_CLASSINFO(x,y)="

#---------------------------------------------------------------------------
# Warnings — informative but never fatal (don't fail a build over a doc gap).
#---------------------------------------------------------------------------
QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO

#---------------------------------------------------------------------------
# HTML output + doxygen-awesome theme (vendored under docs/doxygen-awesome/)
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
# The Fairy Fox reader menu (docs/fairyfox/ff-docs.js) is the single theme
# authority: it drives doxygen-awesome's light-mode/dark-mode class and the
# --ff-* tokens (dark by default, OS-following for "system"). LIGHT here stops
# Doxygen injecting its own competing dark-mode script/toggle.
HTML_COLORSTYLE        = LIGHT
HTML_DYNAMIC_SECTIONS  = YES
# Fairy Fox docs-site theme (hub mesh, chrome bundle VERSION 2.0.0). The chrome is now the
# VENDORED bundle: main.css (palette + header/subnav/footer/reader components) + reader.js +
# nav.js, pulled from the hub master under docs/fairyfox/. doxygen-awesome is the
# variable-driven base for the generated REFERENCE body; fairyfox-doxygen.css is the thin
# bridge that hands doxygen-awesome's palette to main.css's live theme tokens and MUST load
# LAST. See docs/fairyfox/, hub adapters/doxygen.md, and notes/reference/cross-project-sync.md.
HTML_HEADER            = docs/fairyfox/header.html
HTML_FOOTER            = docs/fairyfox/footer.html
HTML_EXTRA_STYLESHEET  = docs/doxygen-awesome/doxygen-awesome.css \
                         docs/fairyfox/main.css \
                         docs/fairyfox/fairyfox-doxygen.css
# Fairy Fox chrome/reader assets, copied flat into the html output as-is:
#   nav.js + reader.js  vendored bundle behaviour (loaded deferred at end of footer)
#   fonts.css + woff2   self-hosted type families (Fraunces / Inter / JetBrains Mono) —
#                       DOCUMENTED DEVIATION from the bundle's Google-Fonts head.html; keeps
#                       the no-third-party-IP posture (notes/decisions/architecture.md).
# (pse-logo.png is copied by Doxygen itself via PROJECT_ICON, so it's not listed here.)
HTML_EXTRA_FILES       = docs/fairyfox/nav.js \
                         docs/fairyfox/reader.js \
                         docs/fairyfox/fonts/fonts.css \
                         docs/fairyfox/fonts/fraunces-latin.woff2 \
                         docs/fairyfox/fonts/inter-latin.woff2 \
                         docs/fairyfox/fonts/jetbrains-mono-latin.woff2

# Other output formats off — HTML is the deliverable.
GENERATE_LATEX         = NO
GENERATE_XML           = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_DOCBOOK       = NO

#---------------------------------------------------------------------------
# Diagrams (Graphviz / dot)
#---------------------------------------------------------------------------
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_MULTI_TARGETS      = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_GRAPH_MAX_NODES    = 60
MAX_DOT_GRAPH_DEPTH    = 0

#---------------------------------------------------------------------------
# Source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
STRIP_CODE_COMMENTS    = YES
VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
# Alphabetical index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
