<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>assets/data/eventPokemon.json</file>
        <file>assets/data/events.json</file>
        <file>assets/data/fly.json</file>
        <file>assets/data/hiddenCoins.json</file>
        <file>assets/data/hiddenItems.json</file>
        <file>assets/data/items.json</file>
        <file>assets/data/maps.json</file>
        <file>assets/data/missables.json</file>
        <file>assets/data/moves.json</file>
        <file>assets/data/names.json</file>
        <file>assets/data/pokemon.json</file>
        <file>assets/data/starters.json</file>
        <file>assets/data/scripts.json</file>
        <file>assets/data/sprites.json</file>
        <file>assets/data/font.json</file>
        <file>assets/data/tileset.json</file>
        <file>assets/data/tmHm.json</file>
        <file>assets/data/trades.json</file>
        <file>assets/data/trainers.json</file>
        <file>assets/data/types.json</file>
        <file>assets/data/namesPokemon.json</file>
        <file>assets/data/music.json</file>
        <file>assets/data/spriteSet.json</file>
        <file>assets/wallpaper/jelly-donuts.jpg</file>
        <file>assets/wallpaper/pokewalk.jpg</file>
        <file>assets/data/credits.json</file>
        <file>assets/wallpaper/starters.jpg</file>
        <file>assets/tilesets/_font.png</file>
        <file>assets/tilesets/_flower1.png</file>
        <file>assets/tilesets/_flower2.png</file>
        <file>assets/tilesets/_flower3.png</file>
        <file>assets/tilesets/cavern.png</file>
        <file>assets/tilesets/cemetery.png</file>
        <file>assets/tilesets/club.png</file>
        <file>assets/tilesets/dojo.png</file>
        <file>assets/tilesets/facility.png</file>
        <file>assets/tilesets/forest.png</file>
        <file>assets/tilesets/forest_gate.png</file>
        <file>assets/tilesets/gate.png</file>
        <file>assets/tilesets/gym.png</file>
        <file>assets/tilesets/house.png</file>
        <file>assets/tilesets/interior.png</file>
        <file>assets/tilesets/lab.png</file>
        <file>assets/tilesets/lobby.png</file>
        <file>assets/tilesets/mansion.png</file>
        <file>assets/tilesets/mart.png</file>
        <file>assets/tilesets/museum.png</file>
        <file>assets/tilesets/overworld.png</file>
        <file>assets/tilesets/plateau.png</file>
        <file>assets/tilesets/pokecenter.png</file>
        <file>assets/tilesets/project.xcf</file>
        <file>assets/tilesets/reds_house_1.png</file>
        <file>assets/tilesets/reds_house_2.png</file>
        <file>assets/tilesets/ship.png</file>
        <file>assets/tilesets/ship_port.png</file>
        <file>assets/tilesets/underground.png</file>
        <file>assets/icons/app/512x512.png</file>
        <file>assets/icons/fontawesome/broom.svg</file>
        <file>assets/icons/fontawesome/certificate.svg</file>
        <file>assets/icons/fontawesome/copy.svg</file>
        <file>assets/icons/fontawesome/dice.svg</file>
        <file>assets/icons/fontawesome/file-export.svg</file>
        <file>assets/icons/fontawesome/file-import.svg</file>
        <file>assets/icons/fontawesome/file.svg</file>
        <file>assets/icons/fontawesome/folder-open.svg</file>
        <file>assets/icons/fontawesome/info-circle.svg</file>
        <file>assets/icons/fontawesome/plus.svg</file>
        <file>assets/icons/fontawesome/question.svg</file>
        <file>assets/icons/fontawesome/save.svg</file>
        <file>assets/icons/fontawesome/th.svg</file>
        <file>assets/icons/fontawesome/times-circle.svg</file>
        <file>assets/icons/fontawesome/undo.svg</file>
        <file>assets/icons/fontawesome/users.svg</file>
        <file>assets/icons/mon-icons/001-bulbasaur-shiny.svg</file>
        <file>assets/icons/mon-icons/001-bulbasaur.svg</file>
        <file>assets/icons/mon-icons/002-ivysaur-shiny.svg</file>
        <file>assets/icons/mon-icons/002-ivysaur.svg</file>
        <file>assets/icons/mon-icons/003-venusaur-shiny.svg</file>
        <file>assets/icons/mon-icons/003-venusaur.svg</file>
        <file>assets/icons/mon-icons/004-charmander-shiny.svg</file>
        <file>assets/icons/mon-icons/004-charmander.svg</file>
        <file>assets/icons/mon-icons/005-charmeleon-shiny.svg</file>
        <file>assets/icons/mon-icons/005-charmeleon.svg</file>
        <file>assets/icons/mon-icons/006-charizard-shiny.svg</file>
        <file>assets/icons/mon-icons/006-charizard.svg</file>
        <file>assets/icons/mon-icons/007-squirtle-shiny.svg</file>
        <file>assets/icons/mon-icons/007-squirtle.svg</file>
        <file>assets/icons/mon-icons/008-wartortle-shiny.svg</file>
        <file>assets/icons/mon-icons/008-wartortle.svg</file>
        <file>assets/icons/mon-icons/009-blastoise-shiny.svg</file>
        <file>assets/icons/mon-icons/009-blastoise.svg</file>
        <file>assets/icons/mon-icons/010-caterpie-shiny.svg</file>
        <file>assets/icons/mon-icons/010-caterpie.svg</file>
        <file>assets/icons/mon-icons/011-metapod-shiny.svg</file>
        <file>assets/icons/mon-icons/011-metapod.svg</file>
        <file>assets/icons/mon-icons/012-butterfree-shiny.svg</file>
        <file>assets/icons/mon-icons/012-butterfree.svg</file>
        <file>assets/icons/mon-icons/013-weedle-shiny.svg</file>
        <file>assets/icons/mon-icons/013-weedle.svg</file>
        <file>assets/icons/mon-icons/014-kakuna-shiny.svg</file>
        <file>assets/icons/mon-icons/014-kakuna.svg</file>
        <file>assets/icons/mon-icons/015-beedrill-shiny.svg</file>
        <file>assets/icons/mon-icons/015-beedrill.svg</file>
        <file>assets/icons/mon-icons/016-pidgey-shiny.svg</file>
        <file>assets/icons/mon-icons/016-pidgey.svg</file>
        <file>assets/icons/mon-icons/017-pidgeotto-shiny.svg</file>
        <file>assets/icons/mon-icons/017-pidgeotto.svg</file>
        <file>assets/icons/mon-icons/018-pidgeot-shiny.svg</file>
        <file>assets/icons/mon-icons/018-pidgeot.svg</file>
        <file>assets/icons/mon-icons/019-rattata-shiny.svg</file>
        <file>assets/icons/mon-icons/019-rattata.svg</file>
        <file>assets/icons/mon-icons/020-raticate-shiny.svg</file>
        <file>assets/icons/mon-icons/020-raticate.svg</file>
        <file>assets/icons/mon-icons/021-spearow-shiny.svg</file>
        <file>assets/icons/mon-icons/021-spearow.svg</file>
        <file>assets/icons/mon-icons/022-fearow-shiny.svg</file>
        <file>assets/icons/mon-icons/022-fearow.svg</file>
        <file>assets/icons/mon-icons/023-ekans-shiny.svg</file>
        <file>assets/icons/mon-icons/023-ekans.svg</file>
        <file>assets/icons/mon-icons/024-arbok-shiny.svg</file>
        <file>assets/icons/mon-icons/024-arbok.svg</file>
        <file>assets/icons/mon-icons/025-pikachu-shiny.svg</file>
        <file>assets/icons/mon-icons/025-pikachu.svg</file>
        <file>assets/icons/mon-icons/026-raichu-shiny.svg</file>
        <file>assets/icons/mon-icons/026-raichu.svg</file>
        <file>assets/icons/mon-icons/027-sandshrew-shiny.svg</file>
        <file>assets/icons/mon-icons/027-sandshrew.svg</file>
        <file>assets/icons/mon-icons/028-sandslash-shiny.svg</file>
        <file>assets/icons/mon-icons/028-sandslash.svg</file>
        <file>assets/icons/mon-icons/029-nidoran-f-shiny.svg</file>
        <file>assets/icons/mon-icons/029-nidoran-f.svg</file>
        <file>assets/icons/mon-icons/030-nidorina-shiny.svg</file>
        <file>assets/icons/mon-icons/030-nidorina.svg</file>
        <file>assets/icons/mon-icons/031-nidoqueen-shiny.svg</file>
        <file>assets/icons/mon-icons/031-nidoqueen.svg</file>
        <file>assets/icons/mon-icons/032-nidoran-m-shiny.svg</file>
        <file>assets/icons/mon-icons/032-nidoran-m.svg</file>
        <file>assets/icons/mon-icons/033-nidorino-shiny.svg</file>
        <file>assets/icons/mon-icons/033-nidorino.svg</file>
        <file>assets/icons/mon-icons/034-nidoking-shiny.svg</file>
        <file>assets/icons/mon-icons/034-nidoking.svg</file>
        <file>assets/icons/mon-icons/035-clefairy-shiny.svg</file>
        <file>assets/icons/mon-icons/035-clefairy.svg</file>
        <file>assets/icons/mon-icons/036-clefable-shiny.svg</file>
        <file>assets/icons/mon-icons/036-clefable.svg</file>
        <file>assets/icons/mon-icons/037-vulpix-shiny.svg</file>
        <file>assets/icons/mon-icons/037-vulpix.svg</file>
        <file>assets/icons/mon-icons/038-ninetales-shiny.svg</file>
        <file>assets/icons/mon-icons/038-ninetales.svg</file>
        <file>assets/icons/mon-icons/039-jigglypuff-shiny.svg</file>
        <file>assets/icons/mon-icons/039-jigglypuff.svg</file>
        <file>assets/icons/mon-icons/040-wigglytuff-shiny.svg</file>
        <file>assets/icons/mon-icons/040-wigglytuff.svg</file>
        <file>assets/icons/mon-icons/041-zubat-shiny.svg</file>
        <file>assets/icons/mon-icons/041-zubat.svg</file>
        <file>assets/icons/mon-icons/042-golbat-shiny.svg</file>
        <file>assets/icons/mon-icons/042-golbat.svg</file>
        <file>assets/icons/mon-icons/043-oddish-shiny.svg</file>
        <file>assets/icons/mon-icons/043-oddish.svg</file>
        <file>assets/icons/mon-icons/044-gloom-shiny.svg</file>
        <file>assets/icons/mon-icons/044-gloom.svg</file>
        <file>assets/icons/mon-icons/045-vileplume-shiny.svg</file>
        <file>assets/icons/mon-icons/045-vileplume.svg</file>
        <file>assets/icons/mon-icons/046-paras-shiny.svg</file>
        <file>assets/icons/mon-icons/046-paras.svg</file>
        <file>assets/icons/mon-icons/047-parasect-shiny.svg</file>
        <file>assets/icons/mon-icons/047-parasect.svg</file>
        <file>assets/icons/mon-icons/048-venonat-shiny.svg</file>
        <file>assets/icons/mon-icons/048-venonat.svg</file>
        <file>assets/icons/mon-icons/049-venomoth-shiny.svg</file>
        <file>assets/icons/mon-icons/049-venomoth.svg</file>
        <file>assets/icons/mon-icons/050-diglett-shiny.svg</file>
        <file>assets/icons/mon-icons/050-diglett.svg</file>
        <file>assets/icons/mon-icons/051-dugtrio-shiny.svg</file>
        <file>assets/icons/mon-icons/051-dugtrio.svg</file>
        <file>assets/icons/mon-icons/052-meowth-shiny.svg</file>
        <file>assets/icons/mon-icons/052-meowth.svg</file>
        <file>assets/icons/mon-icons/053-persian-shiny.svg</file>
        <file>assets/icons/mon-icons/053-persian.svg</file>
        <file>assets/icons/mon-icons/054-psyduck-shiny.svg</file>
        <file>assets/icons/mon-icons/054-psyduck.svg</file>
        <file>assets/icons/mon-icons/055-golduck-shiny.svg</file>
        <file>assets/icons/mon-icons/055-golduck.svg</file>
        <file>assets/icons/mon-icons/056-mankey-shiny.svg</file>
        <file>assets/icons/mon-icons/056-mankey.svg</file>
        <file>assets/icons/mon-icons/057-primeape-shiny.svg</file>
        <file>assets/icons/mon-icons/057-primeape.svg</file>
        <file>assets/icons/mon-icons/058-growlithe-shiny.svg</file>
        <file>assets/icons/mon-icons/058-growlithe.svg</file>
        <file>assets/icons/mon-icons/059-arcanine-shiny.svg</file>
        <file>assets/icons/mon-icons/059-arcanine.svg</file>
        <file>assets/icons/mon-icons/060-poliwag-shiny.svg</file>
        <file>assets/icons/mon-icons/060-poliwag.svg</file>
        <file>assets/icons/mon-icons/061-poliwhirl-shiny.svg</file>
        <file>assets/icons/mon-icons/061-poliwhirl.svg</file>
        <file>assets/icons/mon-icons/062-poliwrath-shiny.svg</file>
        <file>assets/icons/mon-icons/062-poliwrath.svg</file>
        <file>assets/icons/mon-icons/063-abra-shiny.svg</file>
        <file>assets/icons/mon-icons/063-abra.svg</file>
        <file>assets/icons/mon-icons/064-kadabra-shiny.svg</file>
        <file>assets/icons/mon-icons/064-kadabra.svg</file>
        <file>assets/icons/mon-icons/065-alakazam-shiny.svg</file>
        <file>assets/icons/mon-icons/065-alakazam.svg</file>
        <file>assets/icons/mon-icons/066-machop-shiny.svg</file>
        <file>assets/icons/mon-icons/066-machop.svg</file>
        <file>assets/icons/mon-icons/067-machoke-shiny.svg</file>
        <file>assets/icons/mon-icons/067-machoke.svg</file>
        <file>assets/icons/mon-icons/068-machamp-shiny.svg</file>
        <file>assets/icons/mon-icons/068-machamp.svg</file>
        <file>assets/icons/mon-icons/069-bellsprout-shiny.svg</file>
        <file>assets/icons/mon-icons/069-bellsprout.svg</file>
        <file>assets/icons/mon-icons/070-weepinbell-shiny.svg</file>
        <file>assets/icons/mon-icons/070-weepinbell.svg</file>
        <file>assets/icons/mon-icons/071-victreebel-shiny.svg</file>
        <file>assets/icons/mon-icons/071-victreebel.svg</file>
        <file>assets/icons/mon-icons/072-tentacool-shiny.svg</file>
        <file>assets/icons/mon-icons/072-tentacool.svg</file>
        <file>assets/icons/mon-icons/073-tentacruel-shiny.svg</file>
        <file>assets/icons/mon-icons/073-tentacruel.svg</file>
        <file>assets/icons/mon-icons/074-geodude-shiny.svg</file>
        <file>assets/icons/mon-icons/074-geodude.svg</file>
        <file>assets/icons/mon-icons/075-graveler-shiny.svg</file>
        <file>assets/icons/mon-icons/075-graveler.svg</file>
        <file>assets/icons/mon-icons/076-golem-shiny.svg</file>
        <file>assets/icons/mon-icons/076-golem.svg</file>
        <file>assets/icons/mon-icons/077-ponyta-shiny.svg</file>
        <file>assets/icons/mon-icons/077-ponyta.svg</file>
        <file>assets/icons/mon-icons/078-rapidash-shiny.svg</file>
        <file>assets/icons/mon-icons/078-rapidash.svg</file>
        <file>assets/icons/mon-icons/079-slowpoke-shiny.svg</file>
        <file>assets/icons/mon-icons/079-slowpoke.svg</file>
        <file>assets/icons/mon-icons/080-slowbro-shiny.svg</file>
        <file>assets/icons/mon-icons/080-slowbro.svg</file>
        <file>assets/icons/mon-icons/081-magnemite-shiny.svg</file>
        <file>assets/icons/mon-icons/081-magnemite.svg</file>
        <file>assets/icons/mon-icons/082-magneton-shiny.svg</file>
        <file>assets/icons/mon-icons/082-magneton.svg</file>
        <file>assets/icons/mon-icons/083-farfetchd-shiny.svg</file>
        <file>assets/icons/mon-icons/083-farfetchd.svg</file>
        <file>assets/icons/mon-icons/084-doduo-shiny.svg</file>
        <file>assets/icons/mon-icons/084-doduo.svg</file>
        <file>assets/icons/mon-icons/085-dodrio-shiny.svg</file>
        <file>assets/icons/mon-icons/085-dodrio.svg</file>
        <file>assets/icons/mon-icons/086-seel-shiny.svg</file>
        <file>assets/icons/mon-icons/086-seel.svg</file>
        <file>assets/icons/mon-icons/087-dewgong-shiny.svg</file>
        <file>assets/icons/mon-icons/087-dewgong.svg</file>
        <file>assets/icons/mon-icons/088-grimer-shiny.svg</file>
        <file>assets/icons/mon-icons/088-grimer.svg</file>
        <file>assets/icons/mon-icons/089-muk-shiny.svg</file>
        <file>assets/icons/mon-icons/089-muk.svg</file>
        <file>assets/icons/mon-icons/090-shellder-shiny.svg</file>
        <file>assets/icons/mon-icons/090-shellder.svg</file>
        <file>assets/icons/mon-icons/091-cloyster-shiny.svg</file>
        <file>assets/icons/mon-icons/091-cloyster.svg</file>
        <file>assets/icons/mon-icons/092-gastly-shiny.svg</file>
        <file>assets/icons/mon-icons/092-gastly.svg</file>
        <file>assets/icons/mon-icons/093-haunter-shiny.svg</file>
        <file>assets/icons/mon-icons/093-haunter.svg</file>
        <file>assets/icons/mon-icons/094-gengar-shiny.svg</file>
        <file>assets/icons/mon-icons/094-gengar.svg</file>
        <file>assets/icons/mon-icons/095-onix-shiny.svg</file>
        <file>assets/icons/mon-icons/095-onix.svg</file>
        <file>assets/icons/mon-icons/096-drowzee-shiny.svg</file>
        <file>assets/icons/mon-icons/096-drowzee.svg</file>
        <file>assets/icons/mon-icons/097-hypno-shiny.svg</file>
        <file>assets/icons/mon-icons/097-hypno.svg</file>
        <file>assets/icons/mon-icons/098-krabby-shiny.svg</file>
        <file>assets/icons/mon-icons/098-krabby.svg</file>
        <file>assets/icons/mon-icons/099-kingler-shiny.svg</file>
        <file>assets/icons/mon-icons/099-kingler.svg</file>
        <file>assets/icons/mon-icons/100-voltorb-shiny.svg</file>
        <file>assets/icons/mon-icons/100-voltorb.svg</file>
        <file>assets/icons/mon-icons/101-electrode-shiny.svg</file>
        <file>assets/icons/mon-icons/101-electrode.svg</file>
        <file>assets/icons/mon-icons/102-exeggcute-shiny.svg</file>
        <file>assets/icons/mon-icons/102-exeggcute.svg</file>
        <file>assets/icons/mon-icons/103-exeggutor-shiny.svg</file>
        <file>assets/icons/mon-icons/103-exeggutor.svg</file>
        <file>assets/icons/mon-icons/104-cubone-shiny.svg</file>
        <file>assets/icons/mon-icons/104-cubone.svg</file>
        <file>assets/icons/mon-icons/105-marowak-shiny.svg</file>
        <file>assets/icons/mon-icons/105-marowak.svg</file>
        <file>assets/icons/mon-icons/106-hitmonlee-shiny.svg</file>
        <file>assets/icons/mon-icons/106-hitmonlee.svg</file>
        <file>assets/icons/mon-icons/107-hitmonchan-shiny.svg</file>
        <file>assets/icons/mon-icons/107-hitmonchan.svg</file>
        <file>assets/icons/mon-icons/108-lickitung-shiny.svg</file>
        <file>assets/icons/mon-icons/108-lickitung.svg</file>
        <file>assets/icons/mon-icons/109-koffing-shiny.svg</file>
        <file>assets/icons/mon-icons/109-koffing.svg</file>
        <file>assets/icons/mon-icons/110-weezing-shiny.svg</file>
        <file>assets/icons/mon-icons/110-weezing.svg</file>
        <file>assets/icons/mon-icons/111-rhyhorn-shiny.svg</file>
        <file>assets/icons/mon-icons/111-rhyhorn.svg</file>
        <file>assets/icons/mon-icons/112-rhydon-shiny.svg</file>
        <file>assets/icons/mon-icons/112-rhydon.svg</file>
        <file>assets/icons/mon-icons/113-chansey-shiny.svg</file>
        <file>assets/icons/mon-icons/113-chansey.svg</file>
        <file>assets/icons/mon-icons/114-tangela-shiny.svg</file>
        <file>assets/icons/mon-icons/114-tangela.svg</file>
        <file>assets/icons/mon-icons/115-kangaskhan-shiny.svg</file>
        <file>assets/icons/mon-icons/115-kangaskhan.svg</file>
        <file>assets/icons/mon-icons/116-horsea-shiny.svg</file>
        <file>assets/icons/mon-icons/116-horsea.svg</file>
        <file>assets/icons/mon-icons/117-seadra-shiny.svg</file>
        <file>assets/icons/mon-icons/117-seadra.svg</file>
        <file>assets/icons/mon-icons/118-goldeen-shiny.svg</file>
        <file>assets/icons/mon-icons/118-goldeen.svg</file>
        <file>assets/icons/mon-icons/119-seaking-shiny.svg</file>
        <file>assets/icons/mon-icons/119-seaking.svg</file>
        <file>assets/icons/mon-icons/120-staryu-shiny.svg</file>
        <file>assets/icons/mon-icons/120-staryu.svg</file>
        <file>assets/icons/mon-icons/121-starmie-shiny.svg</file>
        <file>assets/icons/mon-icons/121-starmie.svg</file>
        <file>assets/icons/mon-icons/122-mrmime-shiny.svg</file>
        <file>assets/icons/mon-icons/122-mrmime.svg</file>
        <file>assets/icons/mon-icons/123-scyther-shiny.svg</file>
        <file>assets/icons/mon-icons/123-scyther.svg</file>
        <file>assets/icons/mon-icons/124-jynx-shiny.svg</file>
        <file>assets/icons/mon-icons/124-jynx.svg</file>
        <file>assets/icons/mon-icons/125-electabuzz-shiny.svg</file>
        <file>assets/icons/mon-icons/125-electabuzz.svg</file>
        <file>assets/icons/mon-icons/126-magmar-shiny.svg</file>
        <file>assets/icons/mon-icons/126-magmar.svg</file>
        <file>assets/icons/mon-icons/127-pinsir-shiny.svg</file>
        <file>assets/icons/mon-icons/127-pinsir.svg</file>
        <file>assets/icons/mon-icons/128-tauros-shiny.svg</file>
        <file>assets/icons/mon-icons/128-tauros.svg</file>
        <file>assets/icons/mon-icons/129-magikarp-shiny.svg</file>
        <file>assets/icons/mon-icons/129-magikarp.svg</file>
        <file>assets/icons/mon-icons/130-gyarados-shiny.svg</file>
        <file>assets/icons/mon-icons/130-gyarados.svg</file>
        <file>assets/icons/mon-icons/131-lapras-shiny.svg</file>
        <file>assets/icons/mon-icons/131-lapras.svg</file>
        <file>assets/icons/mon-icons/132-ditto-shiny.svg</file>
        <file>assets/icons/mon-icons/132-ditto.svg</file>
        <file>assets/icons/mon-icons/133-eevee-shiny.svg</file>
        <file>assets/icons/mon-icons/133-eevee.svg</file>
        <file>assets/icons/mon-icons/134-vaporeon-shiny.svg</file>
        <file>assets/icons/mon-icons/134-vaporeon.svg</file>
        <file>assets/icons/mon-icons/135-jolteon-shiny.svg</file>
        <file>assets/icons/mon-icons/135-jolteon.svg</file>
        <file>assets/icons/mon-icons/136-flareon-shiny.svg</file>
        <file>assets/icons/mon-icons/136-flareon.svg</file>
        <file>assets/icons/mon-icons/137-porygon-shiny.svg</file>
        <file>assets/icons/mon-icons/137-porygon.svg</file>
        <file>assets/icons/mon-icons/138-omanyte-shiny.svg</file>
        <file>assets/icons/mon-icons/138-omanyte.svg</file>
        <file>assets/icons/mon-icons/139-omastar-shiny.svg</file>
        <file>assets/icons/mon-icons/139-omastar.svg</file>
        <file>assets/icons/mon-icons/140-kabuto-shiny.svg</file>
        <file>assets/icons/mon-icons/140-kabuto.svg</file>
        <file>assets/icons/mon-icons/141-kabutops-shiny.svg</file>
        <file>assets/icons/mon-icons/141-kabutops.svg</file>
        <file>assets/icons/mon-icons/142-aerodactyl-shiny.svg</file>
        <file>assets/icons/mon-icons/142-aerodactyl.svg</file>
        <file>assets/icons/mon-icons/143-snorlax-shiny.svg</file>
        <file>assets/icons/mon-icons/143-snorlax.svg</file>
        <file>assets/icons/mon-icons/144-articuno-shiny.svg</file>
        <file>assets/icons/mon-icons/144-articuno.svg</file>
        <file>assets/icons/mon-icons/145-zapdos-shiny.svg</file>
        <file>assets/icons/mon-icons/145-zapdos.svg</file>
        <file>assets/icons/mon-icons/146-moltres-shiny.svg</file>
        <file>assets/icons/mon-icons/146-moltres.svg</file>
        <file>assets/icons/mon-icons/147-dratini-shiny.svg</file>
        <file>assets/icons/mon-icons/147-dratini.svg</file>
        <file>assets/icons/mon-icons/148-dragonair-shiny.svg</file>
        <file>assets/icons/mon-icons/148-dragonair.svg</file>
        <file>assets/icons/mon-icons/149-dragonite-shiny.svg</file>
        <file>assets/icons/mon-icons/149-dragonite.svg</file>
        <file>assets/icons/mon-icons/150-mewtwo-shiny.svg</file>
        <file>assets/icons/mon-icons/150-mewtwo.svg</file>
        <file>assets/icons/mon-icons/151-mew-shiny.svg</file>
        <file>assets/icons/mon-icons/151-mew.svg</file>
        <file>assets/icons/other/edit-file-2.svg</file>
        <file>assets/icons/other/edit-file.svg</file>
        <file>assets/icons/other/new-file.svg</file>
        <file>assets/icons/other/question.svg</file>
        <file>assets/icons/poke-go/backpack.svg</file>
        <file>assets/icons/poke-go/crown.svg</file>
        <file>assets/icons/poke-go/gear.svg</file>
        <file>assets/icons/poke-go/hat.svg</file>
        <file>assets/icons/poke-go/map.svg</file>
        <file>assets/icons/poke-go/mew.svg</file>
        <file>assets/icons/poke-go/pikachu-2.svg</file>
        <file>assets/icons/poke-go/player.svg</file>
        <file>assets/icons/poke-go/pokedex.svg</file>
        <file>assets/icons/poke-go/smartphone.svg</file>
        <file>assets/icons/fontawesome/pen.svg</file>
        <file>assets/icons/fontawesome/check.svg</file>
        <file>assets/icons/fontawesome/ellipsis-v.svg</file>
        <file>assets/data/playerExamples.json</file>
        <file>assets/data/rivalExamples.json</file>
        <file>assets/data/pokemonExamples.json</file>
        <file>assets/icons/fontawesome/keyboard.svg</file>
        <file>ui/app/App.qml</file>
        <file>ui/app/sections/AppWindow.qml</file>
        <file>ui/app/fragments/header/AppHeader.qml</file>
        <file>ui/app/fragments/header/HeaderButton.qml</file>
        <file>ui/app/fragments/general/MainToolTip.qml</file>
        <file>ui/app/screens/non-modal/Home.qml</file>
        <file>ui/app/fragments/header/AppFooterBtn1.qml</file>
        <file>ui/app/fragments/header/FooterButton.qml</file>
        <file>ui/app/fragments/screens/home/HomeIconsModel.qml</file>
        <file>ui/app/fragments/general/IconDelegate.qml</file>
        <file>ui/app/fragments/general/IconsView.qml</file>
        <file>ui/app/screens/modal/NewFile.qml</file>
        <file>ui/app/fragments/modal/CreditWork.qml</file>
        <file>ui/app/fragments/modal/ModalClose.qml</file>
        <file>ui/app/fragments/modal/RecentFilesTile.qml</file>
        <file>ui/app/fragments/modal/TileButton.qml</file>
        <file>ui/app/fragments/general/InfoButton.qml</file>
        <file>ui/app/screens/modal/FileTools.qml</file>
        <file>ui/app/screens/modal/About.qml</file>
        <file>ui/app/screens/non-modal/TrainerCard.qml</file>
        <file>ui/app/fragments/general/IconButtonRound.qml</file>
        <file>ui/app/fragments/general/IconButtonSquare.qml</file>
        <file>ui/app/fragments/controls/name/TilesetMenu.qml</file>
        <file>ui/app/fragments/controls/name/NameDisplayMenu.qml</file>
        <file>ui/app/fragments/controls/name/NameEdit.qml</file>
        <file>ui/app/fragments/general/NameDisplay.qml</file>
        <file>ui/app/screens/modal/FullKeyboard.qml</file>
        <file>ui/app/fragments/controls/name/NameDisplayMenuNoTileset.qml</file>
        <file>ui/app/fragments/controls/name-full/NameFullHeader.qml</file>
        <file>ui/app/fragments/controls/name-full/NameFullEdit.qml</file>
        <file>ui/app/fragments/controls/name-full/NameFullTileset.qml</file>
        <file>ui/app/fragments/general/Spacer.qml</file>
        <file>ui/app/fragments/controls/name-full/SearchParam.qml</file>
        <file>ui/app/fragments/controls/name-full/SearchCriteria.qml</file>
        <file>ui/app/fragments/controls/name-full/SearchContainer.qml</file>
        <file>ui/app/fragments/controls/name-full/SearchResults.qml</file>
        <file>ui/app/fragments/controls/name-full/SearchRoot.qml</file>
        <file>ui/app/fragments/controls/name-full/PagedPicker.qml</file>
        <file>assets/icons/fontawesome/backspace.svg</file>
        <file>ui/app/fragments/controls/name-full/DetailView.qml</file>
        <file>ui/app/fragments/general/TilesetDisplay.qml</file>
        <file>ui/app/fragments/controls/name-full/TilesetPicker.qml</file>
        <file>assets/images/red.png</file>
        <file>assets/images/red-larger.png</file>
        <file>ui/app/fragments/general/DefTextEdit.qml</file>
        <file>ui/app/fragments/screens/trainer-card/PlayerNameEdit.qml</file>
        <file>ui/app/fragments/screens/trainer-card/PlayerIdEdit.qml</file>
        <file>ui/app/fragments/controls/menu/RandomMenu.qml</file>
        <file>ui/app/fragments/screens/trainer-card/MoneyEdit.qml</file>
        <file>ui/app/fragments/screens/trainer-card/CoinsEdit.qml</file>
        <file>ui/app/fragments/screens/trainer-card/StarterEdit.qml</file>
        <file>ui/app/fragments/screens/trainer-card/PlaytimeEdit.qml</file>
        <file>ui/app/fragments/screens/trainer-card/DaysEdit.qml</file>
        <file>ui/app/fragments/screens/trainer-card/PlaytimeDivider.qml</file>
        <file>ui/app/fragments/screens/trainer-card/HoursEdit.qml</file>
        <file>ui/app/fragments/screens/trainer-card/MinutesEdit.qml</file>
        <file>ui/app/fragments/screens/trainer-card/SecondsEdit.qml</file>
        <file>ui/app/fragments/screens/trainer-card/FramesEdit.qml</file>
        <file>ui/app/fragments/general/InfoButtonReg.qml</file>
        <file>ui/app/fragments/screens/trainer-card/CardFront.qml</file>
        <file>assets/images/badges/boulder-off.png</file>
        <file>assets/images/badges/boulder-on.png</file>
        <file>assets/images/badges/cascade-off.png</file>
        <file>assets/images/badges/cascade-on.png</file>
        <file>assets/images/badges/earth-off.png</file>
        <file>assets/images/badges/earth-on.png</file>
        <file>assets/images/badges/marsh-off.png</file>
        <file>assets/images/badges/marsh-on.png</file>
        <file>assets/images/badges/rainbow-off.png</file>
        <file>assets/images/badges/rainbow-on.png</file>
        <file>assets/images/badges/soul-off.png</file>
        <file>assets/images/badges/soul-on.png</file>
        <file>assets/images/badges/thunder-off.png</file>
        <file>assets/images/badges/thunder-on.png</file>
        <file>assets/images/badges/volcano-off.png</file>
        <file>assets/images/badges/volcano-on.png</file>
        <file>ui/app/fragments/screens/trainer-card/BadgesModel.qml</file>
        <file>ui/app/fragments/screens/trainer-card/ListBadges.qml</file>
        <file>ui/app/screens/non-modal/Pokedex.qml</file>
        <file>ui/app/fragments/header/AppFooterBtn2.qml</file>
        <file>assets/icons/fontawesome/check-double.svg</file>
        <file>assets/icons/poke-go/pokeball.svg</file>
        <file>ui/app/screens/non-modal/Bag.qml</file>
        <file>ui/app/fragments/controls/selection/SelectItem.qml</file>
        <file>ui/app/fragments/screens/bag/ItemsPane.qml</file>
        <file>ui/app/fragments/screens/bag/ItemBoxView.qml</file>
        <file>assets/icons/fontawesome/trash-alt.svg</file>
        <file>assets/icons/fontawesome/minus-square.svg</file>
        <file>assets/icons/fontawesome/grip-lines.svg</file>
        <file>assets/icons/fontawesome/angle-double-right.svg</file>
        <file>assets/icons/fontawesome/angle-double-left.svg</file>
        <file>assets/icons/fontawesome/angle-left.svg</file>
        <file>assets/icons/fontawesome/angle-right.svg</file>
        <file>assets/icons/fontawesome/sort-amount-up.svg</file>
        <file>assets/icons/fontawesome/exchange-alt.svg</file>
        <file>assets/icons/fontawesome/angle-double-down.svg</file>
        <file>assets/icons/fontawesome/angle-double-up.svg</file>
        <file>assets/icons/fontawesome/angle-down.svg</file>
        <file>assets/icons/fontawesome/angle-up.svg</file>
        <file>assets/icons/poke-go/pokeballs.svg</file>
        <file>ui/app/fragments/header/AppFooterBtn3.qml</file>
        <file>assets/data/gameCorner.json</file>
    </qresource>
</RCC>
