[Controls]
Style=Material

[Material]
Theme=Light
Accent=#d81b60
Primary=#bdbdbd
Background=#efefef
Foreground=#212121
Variant=Dense

[Default]
Font\Family=Times New Romans
Font\PixelSize=14
