[Controls]
Style=Material

[Material]
Theme=Light
Accent=#607D8B
Primary=#E91E63
Background=#efefef
Foreground=#212121
Variant=Dense

[Default]
Font\Family=Times New Romans
Font\PixelSize=14
