<RCC>
    <qresource prefix="/">
        <file>assets/data/eventPokemon.json</file>
        <file>assets/data/events.json</file>
        <file>assets/data/fly.json</file>
        <file>assets/data/hiddenCoins.json</file>
        <file>assets/data/hiddenItems.json</file>
        <file>assets/data/items.json</file>
        <file>assets/data/maps.json</file>
        <file>assets/data/missables.json</file>
        <file>assets/data/moves.json</file>
        <file>assets/data/names.json</file>
        <file>assets/data/pokemon.json</file>
        <file>assets/data/starters.json</file>
        <file>assets/data/scripts.json</file>
        <file>assets/data/sprites.json</file>
        <file>assets/data/font.json</file>
        <file>assets/data/tileset.json</file>
        <file>assets/data/tmHm.json</file>
        <file>assets/data/trades.json</file>
        <file>assets/data/trainers.json</file>
        <file>assets/data/types.json</file>
        <file>assets/data/namesPokemon.json</file>
        <file>assets/data/music.json</file>
        <file>assets/data/spriteSet.json</file>
        <file>assets/data/credits.json</file>
        <file>assets/data/playerExamples.json</file>
        <file>assets/data/rivalExamples.json</file>
        <file>assets/data/pokemonExamples.json</file>
        <file>assets/data/gameCorner.json</file>
        <file>assets/blocks/maps/0.blk</file>
        <file>assets/blocks/maps/1.blk</file>
        <file>assets/blocks/maps/2.blk</file>
        <file>assets/blocks/maps/3.blk</file>
        <file>assets/blocks/maps/4.blk</file>
        <file>assets/blocks/maps/5.blk</file>
        <file>assets/blocks/maps/6.blk</file>
        <file>assets/blocks/maps/7.blk</file>
        <file>assets/blocks/maps/8.blk</file>
        <file>assets/blocks/maps/9.blk</file>
        <file>assets/blocks/maps/10.blk</file>
        <file>assets/blocks/maps/12.blk</file>
        <file>assets/blocks/maps/13.blk</file>
        <file>assets/blocks/maps/14.blk</file>
        <file>assets/blocks/maps/15.blk</file>
        <file>assets/blocks/maps/16.blk</file>
        <file>assets/blocks/maps/17.blk</file>
        <file>assets/blocks/maps/18.blk</file>
        <file>assets/blocks/maps/19.blk</file>
        <file>assets/blocks/maps/20.blk</file>
        <file>assets/blocks/maps/21.blk</file>
        <file>assets/blocks/maps/22.blk</file>
        <file>assets/blocks/maps/23.blk</file>
        <file>assets/blocks/maps/24.blk</file>
        <file>assets/blocks/maps/25.blk</file>
        <file>assets/blocks/maps/26.blk</file>
        <file>assets/blocks/maps/27.blk</file>
        <file>assets/blocks/maps/28.blk</file>
        <file>assets/blocks/maps/29.blk</file>
        <file>assets/blocks/maps/30.blk</file>
        <file>assets/blocks/maps/31.blk</file>
        <file>assets/blocks/maps/32.blk</file>
        <file>assets/blocks/maps/33.blk</file>
        <file>assets/blocks/maps/34.blk</file>
        <file>assets/blocks/maps/35.blk</file>
        <file>assets/blocks/maps/36.blk</file>
        <file>assets/blocks/maps/37.blk</file>
        <file>assets/blocks/maps/38.blk</file>
        <file>assets/blocks/maps/39.blk</file>
        <file>assets/blocks/maps/40.blk</file>
        <file>assets/blocks/maps/41.blk</file>
        <file>assets/blocks/maps/42.blk</file>
        <file>assets/blocks/maps/43.blk</file>
        <file>assets/blocks/maps/44.blk</file>
        <file>assets/blocks/maps/45.blk</file>
        <file>assets/blocks/maps/46.blk</file>
        <file>assets/blocks/maps/47.blk</file>
        <file>assets/blocks/maps/48.blk</file>
        <file>assets/blocks/maps/49.blk</file>
        <file>assets/blocks/maps/50.blk</file>
        <file>assets/blocks/maps/51.blk</file>
        <file>assets/blocks/maps/52.blk</file>
        <file>assets/blocks/maps/53.blk</file>
        <file>assets/blocks/maps/54.blk</file>
        <file>assets/blocks/maps/55.blk</file>
        <file>assets/blocks/maps/56.blk</file>
        <file>assets/blocks/maps/57.blk</file>
        <file>assets/blocks/maps/58.blk</file>
        <file>assets/blocks/maps/59.blk</file>
        <file>assets/blocks/maps/60.blk</file>
        <file>assets/blocks/maps/61.blk</file>
        <file>assets/blocks/maps/62.blk</file>
        <file>assets/blocks/maps/63.blk</file>
        <file>assets/blocks/maps/64.blk</file>
        <file>assets/blocks/maps/65.blk</file>
        <file>assets/blocks/maps/66.blk</file>
        <file>assets/blocks/maps/67.blk</file>
        <file>assets/blocks/maps/68.blk</file>
        <file>assets/blocks/maps/69.blk</file>
        <file>assets/blocks/maps/70.blk</file>
        <file>assets/blocks/maps/71.blk</file>
        <file>assets/blocks/maps/72.blk</file>
        <file>assets/blocks/maps/73.blk</file>
        <file>assets/blocks/maps/74.blk</file>
        <file>assets/blocks/maps/75.blk</file>
        <file>assets/blocks/maps/76.blk</file>
        <file>assets/blocks/maps/77.blk</file>
        <file>assets/blocks/maps/78.blk</file>
        <file>assets/blocks/maps/79.blk</file>
        <file>assets/blocks/maps/80.blk</file>
        <file>assets/blocks/maps/81.blk</file>
        <file>assets/blocks/maps/82.blk</file>
        <file>assets/blocks/maps/83.blk</file>
        <file>assets/blocks/maps/84.blk</file>
        <file>assets/blocks/maps/85.blk</file>
        <file>assets/blocks/maps/86.blk</file>
        <file>assets/blocks/maps/87.blk</file>
        <file>assets/blocks/maps/88.blk</file>
        <file>assets/blocks/maps/89.blk</file>
        <file>assets/blocks/maps/90.blk</file>
        <file>assets/blocks/maps/91.blk</file>
        <file>assets/blocks/maps/92.blk</file>
        <file>assets/blocks/maps/93.blk</file>
        <file>assets/blocks/maps/94.blk</file>
        <file>assets/blocks/maps/95.blk</file>
        <file>assets/blocks/maps/96.blk</file>
        <file>assets/blocks/maps/97.blk</file>
        <file>assets/blocks/maps/98.blk</file>
        <file>assets/blocks/maps/99.blk</file>
        <file>assets/blocks/maps/100.blk</file>
        <file>assets/blocks/maps/101.blk</file>
        <file>assets/blocks/maps/102.blk</file>
        <file>assets/blocks/maps/103.blk</file>
        <file>assets/blocks/maps/104.blk</file>
        <file>assets/blocks/maps/108.blk</file>
        <file>assets/blocks/maps/113.blk</file>
        <file>assets/blocks/maps/118.blk</file>
        <file>assets/blocks/maps/119.blk</file>
        <file>assets/blocks/maps/120.blk</file>
        <file>assets/blocks/maps/121.blk</file>
        <file>assets/blocks/maps/122.blk</file>
        <file>assets/blocks/maps/123.blk</file>
        <file>assets/blocks/maps/124.blk</file>
        <file>assets/blocks/maps/125.blk</file>
        <file>assets/blocks/maps/126.blk</file>
        <file>assets/blocks/maps/127.blk</file>
        <file>assets/blocks/maps/128.blk</file>
        <file>assets/blocks/maps/129.blk</file>
        <file>assets/blocks/maps/130.blk</file>
        <file>assets/blocks/maps/131.blk</file>
        <file>assets/blocks/maps/132.blk</file>
        <file>assets/blocks/maps/133.blk</file>
        <file>assets/blocks/maps/134.blk</file>
        <file>assets/blocks/maps/135.blk</file>
        <file>assets/blocks/maps/136.blk</file>
        <file>assets/blocks/maps/137.blk</file>
        <file>assets/blocks/maps/138.blk</file>
        <file>assets/blocks/maps/139.blk</file>
        <file>assets/blocks/maps/140.blk</file>
        <file>assets/blocks/maps/141.blk</file>
        <file>assets/blocks/maps/142.blk</file>
        <file>assets/blocks/maps/143.blk</file>
        <file>assets/blocks/maps/144.blk</file>
        <file>assets/blocks/maps/145.blk</file>
        <file>assets/blocks/maps/146.blk</file>
        <file>assets/blocks/maps/147.blk</file>
        <file>assets/blocks/maps/148.blk</file>
        <file>assets/blocks/maps/149.blk</file>
        <file>assets/blocks/maps/150.blk</file>
        <file>assets/blocks/maps/151.blk</file>
        <file>assets/blocks/maps/152.blk</file>
        <file>assets/blocks/maps/153.blk</file>
        <file>assets/blocks/maps/154.blk</file>
        <file>assets/blocks/maps/155.blk</file>
        <file>assets/blocks/maps/156.blk</file>
        <file>assets/blocks/maps/157.blk</file>
        <file>assets/blocks/maps/158.blk</file>
        <file>assets/blocks/maps/159.blk</file>
        <file>assets/blocks/maps/160.blk</file>
        <file>assets/blocks/maps/161.blk</file>
        <file>assets/blocks/maps/162.blk</file>
        <file>assets/blocks/maps/163.blk</file>
        <file>assets/blocks/maps/164.blk</file>
        <file>assets/blocks/maps/165.blk</file>
        <file>assets/blocks/maps/166.blk</file>
        <file>assets/blocks/maps/167.blk</file>
        <file>assets/blocks/maps/168.blk</file>
        <file>assets/blocks/maps/169.blk</file>
        <file>assets/blocks/maps/170.blk</file>
        <file>assets/blocks/maps/171.blk</file>
        <file>assets/blocks/maps/172.blk</file>
        <file>assets/blocks/maps/173.blk</file>
        <file>assets/blocks/maps/174.blk</file>
        <file>assets/blocks/maps/175.blk</file>
        <file>assets/blocks/maps/176.blk</file>
        <file>assets/blocks/maps/177.blk</file>
        <file>assets/blocks/maps/178.blk</file>
        <file>assets/blocks/maps/179.blk</file>
        <file>assets/blocks/maps/180.blk</file>
        <file>assets/blocks/maps/181.blk</file>
        <file>assets/blocks/maps/182.blk</file>
        <file>assets/blocks/maps/183.blk</file>
        <file>assets/blocks/maps/184.blk</file>
        <file>assets/blocks/maps/185.blk</file>
        <file>assets/blocks/maps/186.blk</file>
        <file>assets/blocks/maps/187.blk</file>
        <file>assets/blocks/maps/188.blk</file>
        <file>assets/blocks/maps/189.blk</file>
        <file>assets/blocks/maps/190.blk</file>
        <file>assets/blocks/maps/191.blk</file>
        <file>assets/blocks/maps/192.blk</file>
        <file>assets/blocks/maps/193.blk</file>
        <file>assets/blocks/maps/194.blk</file>
        <file>assets/blocks/maps/195.blk</file>
        <file>assets/blocks/maps/196.blk</file>
        <file>assets/blocks/maps/197.blk</file>
        <file>assets/blocks/maps/198.blk</file>
        <file>assets/blocks/maps/199.blk</file>
        <file>assets/blocks/maps/200.blk</file>
        <file>assets/blocks/maps/201.blk</file>
        <file>assets/blocks/maps/202.blk</file>
        <file>assets/blocks/maps/203.blk</file>
        <file>assets/blocks/maps/207.blk</file>
        <file>assets/blocks/maps/208.blk</file>
        <file>assets/blocks/maps/209.blk</file>
        <file>assets/blocks/maps/210.blk</file>
        <file>assets/blocks/maps/211.blk</file>
        <file>assets/blocks/maps/212.blk</file>
        <file>assets/blocks/maps/213.blk</file>
        <file>assets/blocks/maps/214.blk</file>
        <file>assets/blocks/maps/215.blk</file>
        <file>assets/blocks/maps/216.blk</file>
        <file>assets/blocks/maps/217.blk</file>
        <file>assets/blocks/maps/218.blk</file>
        <file>assets/blocks/maps/219.blk</file>
        <file>assets/blocks/maps/220.blk</file>
        <file>assets/blocks/maps/221.blk</file>
        <file>assets/blocks/maps/222.blk</file>
        <file>assets/blocks/maps/223.blk</file>
        <file>assets/blocks/maps/224.blk</file>
        <file>assets/blocks/maps/225.blk</file>
        <file>assets/blocks/maps/226.blk</file>
        <file>assets/blocks/maps/227.blk</file>
        <file>assets/blocks/maps/228.blk</file>
        <file>assets/blocks/maps/229.blk</file>
        <file>assets/blocks/maps/230.blk</file>
        <file>assets/blocks/maps/232.blk</file>
        <file>assets/blocks/maps/233.blk</file>
        <file>assets/blocks/maps/234.blk</file>
        <file>assets/blocks/maps/235.blk</file>
        <file>assets/blocks/maps/236.blk</file>
        <file>assets/blocks/maps/239.blk</file>
        <file>assets/blocks/maps/240.blk</file>
        <file>assets/blocks/maps/245.blk</file>
        <file>assets/blocks/maps/246.blk</file>
        <file>assets/blocks/maps/247.blk</file>
        <file>assets/blocks/tilesets/0.bst</file>
        <file>assets/blocks/tilesets/1.bst</file>
        <file>assets/blocks/tilesets/2.bst</file>
        <file>assets/blocks/tilesets/3.bst</file>
        <file>assets/blocks/tilesets/4.bst</file>
        <file>assets/blocks/tilesets/5.bst</file>
        <file>assets/blocks/tilesets/6.bst</file>
        <file>assets/blocks/tilesets/7.bst</file>
        <file>assets/blocks/tilesets/8.bst</file>
        <file>assets/blocks/tilesets/9.bst</file>
        <file>assets/blocks/tilesets/10.bst</file>
        <file>assets/blocks/tilesets/11.bst</file>
        <file>assets/blocks/tilesets/12.bst</file>
        <file>assets/blocks/tilesets/13.bst</file>
        <file>assets/blocks/tilesets/14.bst</file>
        <file>assets/blocks/tilesets/15.bst</file>
        <file>assets/blocks/tilesets/16.bst</file>
        <file>assets/blocks/tilesets/17.bst</file>
        <file>assets/blocks/tilesets/18.bst</file>
        <file>assets/blocks/tilesets/19.bst</file>
        <file>assets/blocks/tilesets/20.bst</file>
        <file>assets/blocks/tilesets/21.bst</file>
        <file>assets/blocks/tilesets/22.bst</file>
        <file>assets/blocks/tilesets/23.bst</file>
    </qresource>
</RCC>
