/*
 * Doxygen navigation tree for the project notes.
 *
 * This file ONLY defines page hierarchy (via \subpage); it holds no prose of its own beyond short
 * hub descriptions. Every note's actual content lives in its Markdown file — this just organizes
 * those pages into a browsable tree under "Project Notes" in Related Pages, instead of one flat pile.
 *
 * Page IDs:
 *   - Markdown files get Doxygen's automatic, path-derived IDs: notes/<dir>/<file>.md  ->
 *     md_notes_2<dir>_2<file>   (the "_2" encodes a "/").  e.g. md_notes_2reference_2qt-patterns
 *   - The three index READMEs and assets/saves/structure.md carry explicit {#labels} in their
 *     Markdown (README files otherwise collide on a filename-derived ID and don't become pages).
 *
 * MAINTENANCE — a hard rule: EVERY Markdown page Doxygen ingests must be placed in a tree here,
 * never left to auto-append. When you ADD or RENAME a Markdown file that is in the Doxyfile INPUT
 * (a note, or a repo doc like credits.md / VERSION / LICENSE), add/adjust its \subpage line below.
 * If a page isn't listed it still builds — it just lands flat at the TOP of Related Pages, which is
 * exactly the unstructured pile we don't want. The only top-level Related Pages should be the hub
 * pages defined in this file: "Project Notes" and "Project & Repository".
 */

/**
\page pse_notes Project Notes
\brief Living documentation for the codebase — start with Status, then explore by section.

The full project-notes system, organized. Read **Status** for the current state, then the section
that fits what you need: the day-by-day **Session Logs**, the per-commit **Changelog**, the **Context**
background, the **System Map**, the **Reference** lookups, the **Decisions**, and the **Plans**.

\subpage pse_notes_system <br>
\subpage md_notes_2status <br>
\subpage pse_sessions <br>
\subpage pse_changelog <br>
\subpage pse_context <br>
\subpage pse_systems <br>
\subpage pse_reference <br>
\subpage pse_decisions <br>
\subpage pse_plans <br>
\subpage pse_fairyfox_reports
*/

/**
\page pse_fairyfox_reports Fairyfox Reports
\brief Process reports — one honest write-up per run of a fairyfox system procedure.

This node's own record of running fairyfox system procedures (setup, onboarding, adopting updates,
check-for-updates). The hub reads these on request to improve the shared standards. See
`notes/reference/cross-project-sync.md` → "Process reports".

\subpage pse_fairyfox_reports_about <br>
\subpage md_notes_2fairyfox-reports_22026-07-06-adopting-updates <br>
\subpage md_notes_2fairyfox-reports_22026-06-26-adopting-updates
*/

/**
\page pse_sessions Session Logs
\brief The day-by-day history — per-day files grouped into month folders, newest first.

\subpage pse_sessions_about <br>
\subpage pse_sessions_2026_07 <br>
\subpage pse_sessions_2026_06 <br>
\subpage md_notes_2sessions_2revival-s13-series
*/

/**
\page pse_sessions_2026_07 July 2026
\brief Daily session logs for July 2026 (`notes/sessions/2026-07/`).

\subpage md_notes_2sessions_22026-07_22026-07-17 <br>
\subpage md_notes_2sessions_22026-07_22026-07-16 <br>
\subpage md_notes_2sessions_22026-07_22026-07-15 <br>
\subpage md_notes_2sessions_22026-07_22026-07-14 <br>
\subpage md_notes_2sessions_22026-07_22026-07-13 <br>
\subpage md_notes_2sessions_22026-07_22026-07-12 <br>
\subpage md_notes_2sessions_22026-07_22026-07-11 <br>
\subpage md_notes_2sessions_22026-07_22026-07-09 <br>
\subpage md_notes_2sessions_22026-07_22026-07-06
*/

/**
\page pse_sessions_2026_06 June 2026
\brief Daily session logs for June 2026 (`notes/sessions/2026-06/`).

\subpage md_notes_2sessions_22026-06_22026-06-26 <br>
\subpage md_notes_2sessions_22026-06_22026-06-25 <br>
\subpage md_notes_2sessions_22026-06_22026-06-17 <br>
\subpage md_notes_2sessions_22026-06_22026-06-16 <br>
\subpage md_notes_2sessions_22026-06_22026-06-15 <br>
\subpage md_notes_2sessions_22026-06_22026-06-14 <br>
\subpage md_notes_2sessions_22026-06_22026-06-13 <br>
\subpage md_notes_2sessions_22026-06_22026-06-12 <br>
\subpage md_notes_2sessions_22026-06_22026-06-10 <br>
\subpage md_notes_2sessions_22026-06_22026-06-09 <br>
\subpage md_notes_2sessions_22026-06_22026-06-08 <br>
\subpage md_notes_2sessions_22026-06_22026-06-07 <br>
\subpage md_notes_2sessions_22026-06_22026-06-06
*/

/**
\page pse_changelog Changelog
\brief Plain-English history, one entry per commit, split by month.

\subpage md_notes_2version <br>
\subpage md_notes_2version_22026-07 <br>
\subpage md_notes_2version_22026-06 <br>
\subpage md_notes_2version_22020-03 <br>
\subpage md_notes_2version_22020-02 <br>
\subpage md_notes_2version_22020-01 <br>
\subpage md_notes_2version_22019-12 <br>
\subpage md_notes_2version_22019-10 <br>
\subpage md_notes_2version_22019-06
*/

/**
\page pse_context Context
\brief Background that changes rarely — what the project is and how it got here.

\subpage md_notes_2context_2project <br>
\subpage md_notes_2context_2collaboration <br>
\subpage md_notes_2context_2architecture <br>
\subpage md_notes_2context_2principles <br>
\subpage md_notes_2context_2origins <br>
\subpage md_notes_2context_2history <br>
\subpage md_notes_2context_2original-readme-2020
*/

/**
\page pse_systems System Map
\brief How the machine is built — macro overview plus per-layer deep-dives.

\subpage pse_systems_about <br>
\subpage md_notes_2systems_2overview <br>
\subpage md_notes_2systems_2common <br>
\subpage md_notes_2systems_2savefile <br>
\subpage md_notes_2systems_2db <br>
\subpage md_notes_2systems_2app <br>
\subpage md_notes_2systems_2qml
*/

/**
\page pse_reference Reference
\brief Quick lookups, no story — patterns, conventions, and domain knowledge.

\subpage md_notes_2reference_2fix-patterns <br>
\subpage md_notes_2reference_2qt-patterns <br>
\subpage md_notes_2reference_2ui-patterns <br>
\subpage md_notes_2reference_2screenshots <br>
\subpage md_notes_2reference_2sprites <br>
\subpage md_notes_2reference_2palettes <br>
\subpage md_notes_2reference_2map-connections <br>
\subpage md_notes_2reference_2tiles <br>
\subpage md_notes_2reference_2map-animation <br>
\subpage md_notes_2reference_2sprite-sets <br>
\subpage md_notes_2reference_2warps <br>
\subpage md_notes_2reference_2signs <br>
\subpage md_notes_2reference_2player-state <br>
\subpage md_notes_2reference_2area-map-state <br>
\subpage md_notes_2reference_2npc-character-state <br>
\subpage md_notes_2reference_2wild-encounter-cooldown <br>
\subpage md_notes_2reference_2wild-encounters <br>
\subpage md_notes_2reference_2event-flags <br>
\subpage md_notes_2reference_2map-storage-locations <br>
\subpage md_notes_2reference_2gym-safari-state <br>
\subpage md_notes_2reference_2map-scripts-missables <br>
\subpage md_notes_2reference_2gameboy-apu <br>
\subpage md_notes_2reference_2gen1-sound-engine <br>
\subpage md_notes_2reference_2glitch-music <br>
\subpage md_notes_2reference_2emulator-verification <br>
\subpage md_notes_2reference_2forged-saves <br>
\subpage md_notes_2reference_2dev-harness <br>
\subpage md_notes_2reference_2dev-mcp <br>
\subpage md_notes_2reference_2gen1-knowledge <br>
\subpage savestructure <br>
\subpage md_notes_2reference_2box-recovery-research <br>
\subpage md_notes_2reference_2diagnostic-methods <br>
\subpage md_notes_2reference_2i18n <br>
\subpage md_notes_2reference_2documentation <br>
\subpage md_notes_2reference_2git-workflow <br>
\subpage md_notes_2reference_2cross-project-sync <br>
\subpage md_notes_2reference_2versioning <br>
\subpage md_notes_2reference_2deployment
*/

/**
\page pse_decisions Decisions
\brief Why the structural choices were made — and what was tried and rejected.

\subpage md_notes_2decisions_2architecture <br>
\subpage md_notes_2decisions_2rejected
*/

/**
\page pse_plans Plans
\brief What comes next — ordered tasks, the testing picture, and longer-term ambitions.

\subpage md_notes_2plans_2next-steps <br>
\subpage md_notes_2plans_2map-screen <br>
\subpage md_notes_2plans_2event-flags <br>
\subpage md_notes_2plans_2testing <br>
\subpage md_notes_2plans_2music <br>
\subpage md_notes_2plans_2dev-autopilot <br>
\subpage md_notes_2plans_2full-keyboard-redesign <br>
\subpage md_notes_2plans_2future
*/

/**
\page pse_project Project & Repository
\brief Repository-level docs that aren't development notes — credits, version, and license.

\subpage credits <br>
\subpage md__v_e_r_s_i_o_n <br>
\subpage md__l_i_c_e_n_s_e
*/
